CREATE USER admin NOCREATEDB CREATEROLE NOSUPERUSER PASSWORD 'admin';
CREATE USER client NOCREATEDB NOCREATEROLE NOSUPERUSER PASSWORD 'client';
CREATE DATABASE mydatabase OWNER admin ENCODING 'UTF8' LC_COLLATE='ru_RU.utf8' LC_CTYPE='ru_RU.utf8' TEMPLATE='template0' CONNECTION LIMIT 1000;

\connect mydatabase
CREATE SCHEMA liquibase AUTHORIZATION admin;
CREATE SCHEMA mydatabase AUTHORIZATION admin;

ALTER DEFAULT PRIVILEGES FOR USER admin IN SCHEMA mydatabase GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO client;
ALTER DEFAULT PRIVILEGES FOR ROLE admin GRANT SELECT,INSERT,UPDATE,DELETE ON TABLES TO client;
ALTER DEFAULT PRIVILEGES FOR ROLE admin GRANT USAGE ON SCHEMAS TO client;
GRANT USAGE ON SCHEMA mydatabase TO client;

ALTER DATABASE mydatabase SET search_path TO mydatabase;
ALTER USER client SET search_path TO 'mydatabase';